<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html>  
  <head>    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Portal AgroInfo</title>
    <!-- <base href="/AgroInfoMiddleware/"> -->
    <base href="/AgroInfoMiddleware/">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    
    <link href="./favicon.ico" rel="shortcut icon"/>    
    
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bower_components/css/bootstrap.min.css">

    <link rel="stylesheet" href="./resources/style/app.css">
    
    <link rel="stylesheet" href="./resources/style/select2.min.css">    
    
    <link rel="stylesheet" href="./resources/style/vendor.css">
    
    <link rel=stylesheet href="./resources/style/main.css">    
      
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/css/font-awesome.min.css">
      
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    
    <link rel="stylesheet" href="./resources/style/vendor.css">  
    
    <script rel="stylesheet" href="./resources/style/jasny-bootstrap.min.css"></script>      
      
    <!-- Theme style -->
    <link rel="stylesheet" href="./resources/style/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
          page. However, you can choose any other skin. Make sure you
          apply the skin class to the body tag so the changes take effect.
    -->
    <link rel="stylesheet" href="./resources/style/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- REQUIRED JS SCRIPTS -->
    <!-- jQuery 2.1.4 -->
    <script src="bower_components/js/jquery.min.js"></script>
    <!-- Bootstrap 3.3.5 -->
    <script src="bower_components/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="./resources/js/app.min.js"></script>
    
    <script src="./resources/js/select2.full.min.js"></script>
    
    <script src="./resources/js/jasny-bootstrap.min.js"></script>

    <!-- ES6-related imports -->
    <script src="./resources/js/angular2-polyfills.js"></script>
    <script src="./resources/js/es6-shim.min.js"></script>
    <script src="./resources/js/system.js"></script>
    
    <script>
        //configure system loader
        System.config({
          defaultJSExtensions: true,
          packages: {
            "/angular2-jwt": {
              "defaultExtension": "js"
            }
          },
          map: {
            "angular2-jwt": "resources/js/angular2-jwt.js"
          }
        });
    </script>
    
    <!--
    <script>
        //configure system loader
        System.config({
            transpiler: 'typescript',
            map: {
              "angular2-jwt": "resources/js/angular2-jwt.js"
            },            
            typescriptOptions: { emitDecoratorMetadata: true }
        });
     -->              
    </script>
    <script src="./resources/js/Rx.js"></script>
    <script src="./resources/js/angular2.min.js"></script>

    <!-- angular2 -->
    <script src="./resources/js/typescript.js"></script>
    <script src="./resources/js/http.dev.js"></script>
    <script src="./resources/js/router.min.js"></script>
    <script>      
        System.import('./src/app/boot')
                        .then(null, console.error.bind(console));            
    </script>    
  </head>
  <!--
  BODY TAG OPTIONS:
  =================
  Apply one or more of the following classes to get the
  desired effect
  |---------------------------------------------------------|
  | SKINS         | skin-blue                               |
  |               | skin-black                              |
  |               | skin-purple                             |
  |               | skin-yellow                             |
  |               | skin-red                                |
  |               | skin-green                              |
  |---------------------------------------------------------|
  |LAYOUT OPTIONS | fixed                                   |
  |               | layout-boxed                            |
  |               | layout-top-nav                          |
  |               | sidebar-collapse                        |
  |               | sidebar-mini                            |
  |---------------------------------------------------------|
  -->
  <body class="hold-transition skin-green sidebar-mini">
    <agroInfo><img src="resources/img/ajax-loader.gif"></agroInfo>
  </body>
</html>
