<!DOCTYPE html>
<html>

    <head>
           
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Portal AgroInfo</title>

      <!-- Tell the browser to be responsive to screen width -->
      <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

      <link rel="stylesheet" href="resources/style/app.css">

      <!-- Bootstrap 3.3.5 -->
      <link rel="stylesheet" href="bower_components/css/bootstrap.min.css">
      <!-- Font Awesome -->
      <link rel="stylesheet" href="bower_components/css/font-awesome.min.css">

      <!-- Theme style -->
      <link rel="stylesheet" href="resources/style/AdminLTE.min.css">

      <link rel="stylesheet" href="resources/style/_all-skins.min.css">

    </head>


    <body class="hold-transition skin-green-light sidebar-mini">
        <agroInfo></agroInfo>
        
        <footer class="main-footer">
          <!-- To the right -->
          <div class="pull-right hidden-xs">
            AgroInfo
          </div>
          <!-- Default to the left -->
          <strong>Copyright &copy; 2015 <a href="www.senior.com.br">Senior Sistemas</a>.</strong> Todos os direitos reservados.
        </footer>
        

        <!-- REQUIRED JS SCRIPTS -->

        <!-- jQuery 2.1.4 -->
        <script src="bower_components/js/jquery.min.js"></script>
        <!-- Bootstrap 3.3.5 -->
        <script src="bower_components/js/bootstrap.min.js"></script>
        <!-- AdminLTE App -->
        <script src="resources/js/app.min.js"></script>

        <!-- angular2 -->
        <script src="resources/js/system.src.js"></script>
        <script src="resources/js/typescript.js"></script>
        <script src="resources/js/angular2.min.js"></script>
        <script src="resources/js/http.min.js"></script>
        <script src="resources/js/router.js"></script>
        <script>
            System.config({
                transpiler: 'typescript',
                typescriptOptions: { emitDecoratorMetadata: true }
            });
            System.import('./src/app/app.ts');
        </script>    
    </body>
    
    <script type="text/javascript">
        window.onload = function() {
            window.location = "#/inicio";
        }
    </script>    

</html>
