<!doctype html>
<html class=no-js>

<head>
  <meta charset=utf-8>
  <title>AgroInfo - Portal</title>
  <meta name=description>
  <meta name=viewport content="width=device-width">
  <link rel="stylesheet" href="resources/style/vendor.css">
  <link rel=stylesheet href="resources/style/main.css">
  <link rel="icon" href="favicon.ico">
</head>

<body ng-app=yapp>
  <!--[if lt IE 7]>
 <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
 <![endif]-->
  <div class=login-page>
    <div class=img-container>
      <div class="text-center pull-right ">
        <img src="resources/img/senior.png" class="img-responsive">
        <h1>AgroInfo
          <span> - Portal</span>
        </h1>
      </div>
    </div>
    <div class=form-content>
      <form role=form class=bottom-75 action="index.html">
        <div class=table-form>
          <div class=form-groups>
            <div class=form-group>
              <input type=text class="form-control input-lg" placeholder=Login>
            </div>
            <div class=form-group>
              <input type=password class="form-control input-lg" placeholder=Senha>
            </div>
          </div>
          <div class=button-container>
            <button type=submit class="btn btn-default login">
              <img src="resources/img/arrow.png">
            </button>
          </div>
        </div>
        <div class=remember>
          <label class=checkbox1 for=Option>
            <input id=Option type=checkbox>
            <span></span>
          </label> Lembrar-me
        </div>
      </form>
    </div>
  </div>


  <!--[if lt IE 9]>
 <script src="scripts/oldieshim.js"></script>
 <![endif]-->
  <script src="resources/js/vendor.js"></script>
  <script src="resources/js/scripts.js"></script>
</body>

</html>
