<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ionic Conference</title>
    <meta http-equiv="Content-Security-Policy" content="script-src &apos;self&apos; https://maps.gstatic.com/ https://*.googleapis.com/ http://localhost:* &apos;unsafe-inline&apos; &apos;unsafe-eval&apos;">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link ios-href="build/css/app.ios.css" rel="stylesheet">
    <link md-href="build/css/app.md.css" rel="stylesheet">
</head>

<body>

    <ion-app></ion-app>

    <script src="cordova.js"></script>
    <script src="build/js/app.bundle.js"></script>
</body>

</html>