<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>AgroInfoServer</title>
    <meta name="description" content="">
  	<meta http-equiv="cache-control" content="no-cache" />
	 <meta http-equiv="expires" content="0" />
	 <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
	 <meta http-equiv="pragma" content="no-cache" />

    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="../bower_components/ng-table/dist/ng-table.min.css" />
    <link rel="stylesheet" href="../bower_components/angular-ui-router-anim-in-out/css/anim-in-out.css" />
    <link rel="stylesheet" href="../bower_components/toastr/toastr.css" />
    <link rel="stylesheet" href="../bower_components/angular-toastr/dist/angular-toastr.css" />
    <link rel="stylesheet" href="../bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- endbuild -->
  </head>
  <body ng-app="agroinfoServer">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="">
      <div ui-view></div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script> /*
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview'); */
    </script>

    <!-- build:js scripts/oldieshim.js -->
    <!--[if lt IE 9]>
    <script src="../bower_components/es5-shim/es5-shim.js"></script>
    <script src="../bower_components/json3/lib/json3.js"></script>
    <![endif]-->
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/angular/angular.js"></script>
    <script src="../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="../bower_components/ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="../bower_components/lodash/lodash.js"></script>
    <script src="../bower_components/restangular/dist/restangular.js"></script>
    <script src="../bower_components/Chart.js/Chart.js"></script>
    <script src="../bower_components/ng-table/dist/ng-table.min.js"></script>
    <script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="../bower_components/angular-ui-router-anim-in-out/anim-in-out.js"></script>
    <script src="../bower_components/toastr/toastr.js"></script>
    <script src="../bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <script src="../bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="../bower_components/angular-aria/angular-aria.js"></script>
    <script src="../bower_components/angular-material/angular-material.js"></script>
    <!-- endbower -->

    <!-- endbuild -->

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/appModule.js"></script>
    <script src="scripts/appRoute.js"></script>
    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="scripts/controllers/dashboardCtrl.js"></script>
    <script src="scripts/controllers/cooperativaCtrl.js"></script>
    <script src="scripts/services/autenticacaoService.js"></script>
    <script src="scripts/services/postService.js"></script>
    <script src="scripts/controllers/homeCtrl.js"></script>
    <script src="scripts/controllers/relatorioCtrl.js"></script>  
    <script src="scripts/shared/appService.js"></script>
    <script src="scripts/shared/appSettings.js"></script>
    <script src="scripts/shared/notificacaoService.js"></script>
    <script src="scripts/shared/requestRecoverer.js"></script>
    <!-- endbuild -->
  </body>
</html>
